DB_URL = 'mongodb+srv://admin-mo:G4YNnqyZJoMwwc3n@cluster0.sxynh.mongodb.net/groupchat-box-mern?retryWrites=true&w=majority'


PUSHER_appID = "1108208" 
PUSHER_key = "bf0afb4e692b20977013"
PUSHER_secret = "22746ed9eb070ca20cdf"
PUSHER_cluster = "us2"

